# Social-Android

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/bbq/mf/base/: ExampleInstrumentedTest.kt
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/bbq/mf/base/: BaseToDo.kt
Base/src/main/java/com/bbq/mf/base/constant/: Constant.kt
Base/src/test/java/com/bbq/mf/base/: ExampleUnitTest.kt
Main/: build.gradle
Main/Home/: build.gradle
Main/Home/src/androidTest/java/com/bbq/mf/home/: ExampleInstrumentedTest.kt
Main/Home/src/main/: AndroidManifest.xml
Main/Home/src/main/java/com/bbq/mf/home/: Test.kt
Main/Home/src/test/java/com/bbq/mf/home/: ExampleUnitTest.kt
Main/src/androidTest/java/com/bbq/main/: ExampleInstrumentedTest.kt
Main/src/main/: AndroidManifest.xml
Main/src/test/java/com/bbq/main/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bbq/mf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbq/mf/: AppCenter.kt  MainActivity.kt
app/src/main/java/com/bbq/mf/engine/: UserActivity.kt
app/src/test/java/com/bbq/mf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
