plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

def logger = LOGGER.toBoolean()

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bbq.mf"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","logger","${logger}")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    /**
     * 依赖注入
     */
    //DI
    api "com.google.dagger:hilt-android:$versions.hiltAndroidVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

    api "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltAndroidVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
//    // architecture components
    api "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    api "androidx.room:room-runtime:$versions.roomVersion"
    api "androidx.room:room-ktx:$versions.roomVersion"
}